<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <title>르탄이 달리기 게임</title>
  </head>
  <body>
      <p id="subtitle">르탄이와 함께 최고점을 향하여!! 😀</p>
      <p id="score">현재점수: 0</p>
    <main>
      <canvas id="canvas"></canvas>
    </main>
    <script src="main.js"></script>
  </body>
</html>